<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infotainment.view.OptionsActivity">

    <Button
        android:id="@+id/OptionsActivity_btn_colorblindmode"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginStart="425dp"
        android:layout_marginTop="100dp"
        android:text="Colorblind mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OptionsActivity_btn_back"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginStart="425dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptionsActivity_btn_colorblindmode" />

</android.support.constraint.ConstraintLayout>
